[nosetests]
match=^test
nocapture=1
cover-package=aiwftest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = aiwftest/locale
domain = aiwftest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aiwftest/locale/aiwftest.pot
width = 80

[init_catalog]
domain = aiwftest
input_file = aiwftest/locale/aiwftest.pot
output_dir = aiwftest/locale

[update_catalog]
domain = aiwftest
input_file = aiwftest/locale/aiwftest.pot
output_dir = aiwftest/locale
previous = true
